<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>New Tabby</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ::-webkit-input-placeholder {
        color: hotpink;
        font-size: 18px;
      }

      body{
        display: flex;
        justify-content: center;
        min-height: 80%;
      }

      html {
        height: 100%;
        background: url(https://unsplash.it/g/1000/?random)  no-repeat center fixed;
        background-size: 100% 100%;
      }

      button {
        width: 200px;
        height: 30px;
        border-radius: 3px;
        background-color: #1496BB;
        font-size: 16px;
        color: whitesmoke;
      }

      button, li {
        margin-top: 10px;
      }

      li:hover, input:hover, button:hover {
        cursor: pointer;
      }

      input {
        width: 350px;
        height: 30px;
        font-size: 16px;
        color: #1496BB;
        font-weight: bolder;
        background-color: rgba(0, 0, 0, 0);
        border: none;
        border-bottom: 3px #A3B86C solid;
        text-align: center;
      }

      input::placeholder {
        color: #A3B86C;
      }

      ul {
        width: 100%;
        list-style-type: none;
        text-align: center;
        padding: 5px;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        min-height: 100%;
      }

      .task-list > ul {
        background-color: #A3B86C;
        border-radius: 3px;
        padding: 15px 25px 25px 25px;
      }

      .task-list > ul > li{
        height: 30px;
        background-color: #1496BB;
        border-radius: 3px;
        color: whitesmoke;
        border: 1px whitesmoke solid;
      }

      input:focus{
        outline: none;
        border-bottom: 3px hotpink solid;
      }


      .task-list {
        min-height: 85%;
        width: 400px;

        font-weight: bolder;
        color: #1496BB;
        font-size: 19px;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
      }

      .deleted {
        text-decoration: line-through;
        opacity: .5;
      }

    </style>
  </head>
  <body>
    <div class="content">
      <div class="task-list">
        <ul id="task-list">
        </ul>

        <form>
          <input id='new-task-field' type="text" placeholder="New Notes or Task">
        </form>

        <button type="submit" id="add-task-button">Add</button>
      </div>
    </div>

    <script src="content.js"></script>
  </body>
</html>
